From: Michael R. Crusoe <crusoe@debian.org>
Subject: remove intersphinx, it is unneeded and in the wrong format

--- bedops.orig/docs/conf.py
+++ bedops/docs/conf.py
@@ -319,9 +319,6 @@
 #epub_use_index = True
 
 
-# Example configuration for intersphinx: refer to the Python standard library.
-intersphinx_mapping = {'http://docs.python.org/': None}
-
 #RTD_OLD_THEME = True
 
 #html_style = 'test.css'
