Author: Shayan Doust
Last-Update: 2019-09-13 20:40:49 +0100
Description: use the installed binaries instead of the locally generated ones

--- a/tests/starch/Makefile
+++ b/tests/starch/Makefile
@@ -1,15 +1,15 @@
 APPGROUP = starch
 CWD := $(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))
-STARCH = $(CWD)/../../bin/starch
+STARCH = bedops-starch
 STARCHBIN = starch
-UNSTARCH = $(CWD)/../../bin/unstarch
+UNSTARCH = unstarch
 UNSTARCHBIN = unstarch
-STARCHCAT = $(CWD)/../../bin/starchcat
+STARCHCAT = starchcat
 STARCHCATBIN = starchcat
-STARCHSTRIP = $(CWD)/../../bin/starchstrip
+STARCHSTRIP = starchstrip
 STARCHSTRIPBIN = starchstrip
-SORTBED = $(CWD)/../../bin/sort-bed
-BEDMAP = $(CWD)/../../bin/bedmap
+SORTBED = sort-bed
+BEDMAP = bedmap
 TMP := $(shell mktemp -d)
 DATA = $(CWD)/data
 SHELL := /bin/bash
@@ -108,4 +108,4 @@
 starchstrip_prep:
 	@[ -f $(STARCHSTRIP) ] || echo "Missing binary [$(STARCHSTRIP)] for build type [$(BUILDTYPE)]"
 	@echo "Writing to [$(TMP)]"
-	$(STARCHSTRIP) --version
\ No newline at end of file
+	$(STARCHSTRIP) --version
--- a/tests/bedops/Makefile
+++ b/tests/bedops/Makefile
@@ -1,6 +1,6 @@
 APP = bedops
 CWD := $(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))
-BIN = $(CWD)/../../bin/bedops
+BIN = bedops
 TMP := $(shell mktemp -d)
 DATA = $(CWD)/data
 SHELL := /bin/bash
