bedops for Debian
----------------

Upstream has been modified to use Debian libraries

starch binary has been renamed to bedops-starch due to name confliucts with coop-computing-tools package

 -- Olivier Sallou <osallou@debian.org>  Fri, 13 Jan 2017 10:27:13 +0000
